<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">


  <title>chatTalker ｜ 首頁</title>
</head>
<body>
  
  <div class="position-relative pb-5 pb-lg-7">

    <div class="bg-Mobile">
      <div class="container">
        <nav class="py-3 py-lg-4 d-flex justify-content-between">
          <a href="index.html">
            <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/logo.png" alt="chatTalker" class="logo">
          </a>
          <a class="btn rounded-pill btn-pay" href="pricing.html">方案費用</a>
        </nav>
      </div>
    </div>


    <!-- header -->
    <div class="container">
      <header class="row row-cols-1 row-cols-lg-2 align-items-center">
        <div class="col borTopM">
          <h1 class="h5 mainTextC fw-bold">
            ChatTalker 最全面的聊天機器人
          </h1>
          <h2 class="display-5 fw-bold lh-base mb-0">你愛我像誰？</h2>
          <h2 class="display-5 fw-bold lh-base mb-3">扮演什麼角色我都會</h2>
          <h3 class="h5">Facebook、Instagram、LINE 聊天機器人解決方案</h3>
        </div>

        <div class="col position-relative">
          <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/home.svg" alt="header img" class="img-fluid">
          <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/bg_home_sm.svg" alt="header img" class="img-fluid d-lg-none position-absolute bottom-0 start-50 translate-middle-x z-ind--1">
        </div>
      </header>
    </div>

    <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ball01.svg" alt="ball01" class="position-absolute top-100 start-0 translate-middle d-none d-lg-block">

    <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/bg_home.svg" alt="不規則背景" class="position-absolute z-ind--1 top-0 end-0 vh-100 d-none d-lg-block">
  </div>

  <section class="py-5 py-lg-7 platformBox">
    <div class="container position-relative">
      <h2 class="lh-base text-center fw-bold mb-5 mb-lg-7" title="三大平台，我來搞定">三大平台，我來搞定</h2>
      <ul class="row row-cols-1 row-cols-lg-3 justify-content-center text-center gy-4 gy-lg-0 list-unstyled">
        <!-- FB -->
        <li class="col">
          <img
            src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/messenger.svg"
            alt="Facebook Messenger" title="Facebook Messenger"
            class="socialMediaIMG mb-3 mb-lg-4"
          />
          <h3 class="h4 fw-bold mb-3 mb-lg-4" title="Facebook Messenger">Facebook Messenger</h3>
          <h4 class="h6 subTextC lh-base mb-0">
            結合粉絲專頁，提高粉絲互動率<br>有效經營品牌社群
          </h4>
        </li>

        <!-- LINE -->
        <li class="col">
          <img
            src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/line.svg"
            alt="LINE 官方帳號" title="LINE 官方帳號"
            class="socialMediaIMG mb-3 mb-lg-4"
          />
          <h3 class="h4 fw-bold mb-3 mb-lg-4" title="LINE 官方帳號">LINE 官方帳號</h3>
          <h4 class="h6 subTextC lh-base mb-0">
            融入日常生活，精準傳遞品牌資訊<br>打造個人化專屬服務
          </h4>
        </li>

        <!-- IG -->
        <li class="col">
          <img
            src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/instagram.svg"
            alt="Instagram 商業帳號" title="Instagram 商業帳號"
            class="socialMediaIMG mb-3 mb-lg-4"
          />
          <h3 class="h4 fw-bold mb-3 mb-lg-4" title="Instagram 商業帳號">Instagram 商業帳號</h3>
          <h4 class="h6 subTextC lh-base mb-0">
            貼近粉絲，提升品牌自然聲量<br>行銷、抽獎一站完成
          </h4>
        </li>
      </ul>

      <img
        src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ball01.svg"
        alt="ball01"
        class="position-absolute top-0 start-0 translate-middle-x d-block d-lg-none w-25"
      />
    </div>
  </section>

  <section class="py-5 py-lg-7 position-relative roleBox">

    <div class="rightBall d-none d-lg-block z-ind--1"></div>

    <div class="container">
      <h2 class="lh-base fw-bold text-center mb-3" title="任何的角色，我都能給">任何的角色，我都能給</h2>
      <h3 class="lh-base text-center mb-5 mb-lg-7">
        量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策
      </h3>

      <ul class="row row-cols-lg-4 gx-lg-3 gy-4 gy-lg-0 justify-content-center list-unstyled">
        <!-- 活動主 -->
        <li class="col-9">
          <div class="cardItem h-100 text-center mx-auto shadow border-0 bg-white">
            <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ch01.svg"
            class="card-img-top " alt="活動主"/>
            <div class="card-body">
              <h3 class="lh-base mainTextC mb-3">活動主</h3>
              <p class="lh-base mb-0">用戶數位足跡掌握在手<br>精準取得客戶輪廓，提供分析</p>
            </div>
          </div>
        </li>

        <!-- 創作者 -->
        <li class="col-9">
          <div class="cardItem h-100 text-center mx-auto shadow border-0 bg-white">
            <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ch02.svg"
            class="card-img-top " alt="創作者" />
            <div class="card-body">
              <h3 class="lh-base mainTextC mb-3">創作者</h3>
              <p class="lh-base mb-0">自由設計互動腳本<br>輕鬆整合各項數據</p>
            </div>
          </div>
        </li>

        <!-- 企業品牌 -->
        <li class="col-9">
          <div class="cardItem h-100 text-center mx-auto shadow border-0 bg-white">
            <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ch03.svg"
            class="card-img-top " alt="企業品牌"/>
            <div class="card-body">
              <h3 class="lh-base mainTextC mb-3">企業品牌</h3>
              <p class="lh-base mb-0">多元資料整合，做出服務差異化<br>幫助企業加速決策</p>
            </div>
          </div>
        </li>

        <!-- 其他 -->
        <li class="col-9">
          <div class="cardItem h-100 text-center mx-auto shadow border-0 bg-white">
            <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ch04.svg"
            class="card-img-top" alt="其他"/>
            <div class="card-body">
              <h3 class="lh-base mainTextC mb-3">其他</h3>
              <p class="lh-base mb-0">創造更多可能...</p>
            </div>
          </div>
        </li>
      </ul>



    </div>
  </section>

  <section class="py-5 py-lg-7 position-relative">
    <div class="container">
      <div class="row flex-column flex-lg-row-reverse justify-content-between align-items-center">
        <div class="col-lg-4 mx-auto text-center text-lg-start contourText">
          <h3 class="lh-base fw-bold mb-3">快速了解客戶輪廓<br>建立品牌流量池</h3>
          <p class="lh-base mb-3 mb-lg-4">深入用戶日常，成為用戶貼身好友<br>精準傳遞品牌資訊，打造個人化專屬服務<br>不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
          <a class="btn btn-pay-main rounded-pill" href="pricing.html" >方案費用</a>
        </div>
        <div class="col-lg-6 contourBox">
          <ul class="row gx-lg-7 gy-4 justify-content-center list-unstyled">
            <li class="col-8 col-lg-6 order-first">
              <div class="card h-100 shadow border-0 p-4 p-lg-5">
                <div class="w-50 p-3 mb-4 shadow rounded-circle ratio ratio-1x1">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon01.svg" alt="無敵轉換術" class="scale-6">
                </div>

                <div class="card-body p-0">
                  <h3 class="lh-base fw-bold mb-3">無敵轉換術</h3>
                  <p class="lh-base mb-0">精準掌握客群來源<br>分析用戶轉化流程</p>
                </div>
              </div>
            </li>
            <li class="col-8 col-lg-6 order-first">
              <div class="card h-100 shadow border-0 p-4 p-lg-5">
                <div class="w-50 p-3 mb-4 shadow rounded-circle ratio ratio-1x1">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon02.svg" alt="聊天機器人" class="scale-6">
                </div>

                <div class="card-body p-0">
                  <h3 class="lh-base fw-bold mb-3">聊天機器人</h3>
                  <p class="lh-base mb-0">66款聊天機器人模組<br>自由設計聊天流程</p>
                </div>
              </div>
            </li>
            <li class="col-8 col-lg-6 order-first">
              <div class="card h-100 shadow border-0 p-4 p-lg-5">
                <div class="w-50 p-3 mb-4 shadow rounded-circle ratio ratio-1x1">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon03.svg" alt="一站式訊息中心" class="scale-6">
                </div>

                <div class="card-body p-0">
                  <h3 class="lh-base fw-bold mb-3">一站式訊息中心</h3>
                  <p class="lh-base mb-0">整合Messenger、LINE和IG三大平台訊息</p>
                </div>
              </div>
            </li>
            <li class="col-8 col-lg-6 order-first">
              <div class="card h-100 shadow border-0 p-4 p-lg-5">
                <div class="w-50 p-3 mb-4 shadow rounded-circle ratio ratio-1x1">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon04.svg" alt="群發訊息" class="scale-6">
                </div>

                <div class="card-body p-0">
                  <h3 class="lh-base fw-bold mb-3">群發訊息</h3>
                  <p class="lh-base mb-0">自由選定特定受眾<br>精準推送群發訊息</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 py-lg-7 position-relative assessBox">
    <h3 class="lh-base fw-bold text-center mb-5 mb-lg-7">好評如潮</h3>

    <div class="container">
      <ul class="row list-unstyled d-flex assessCard">
        <li class="col-12 col-md-6 col-lg-4 position-relative">
          <img class="position-absolute rounded-circle userImg" src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/user01.jpg" alt="Lina 執行長">

          <div class="bg-white shadow assessText">
            <p class="lh-base">原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
            <hr>
            <h3 class="lh-base fw-bold">清心寡慾設計公司</h3>

            <div class="d-flex justify-content-between mt-2">
              <p class="lh-base">Lina 執行長</p>
              <ul class="list-unstyled d-flex">
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
              </ul>
            </div>
          </div>
          
        </li>
        <li class="col-12 col-md-6 col-lg-4 d-none d-lg-block position-relative">
          <img class="position-absolute rounded-circle userImg" src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/user02.jpg" alt="Zoe 活動長">

          <div class="bg-white shadow assessText">
            <p class="lh-base">團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
            <hr>
            <h3 class="lh-base fw-bold">subwhat 行銷公司</h3>

            <div class="d-flex justify-content-between mt-2">
              <p class="lh-base">Zoe 活動長</p>
              <ul class="list-unstyled d-flex">
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
              </ul>
            </div>
          </div>
          
        </li>
        <li class="col-12 col-md-6 col-lg-4 d-none d-lg-block position-relative">
          <img class="position-absolute rounded-circle userImg" src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/user03.jpg" alt="HowBig">

          <div class="bg-white shadow assessText">
            <p class="lh-base">經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
            <hr>
            <h3 class="lh-base fw-bold">油土伯</h3>

            <div class="d-flex justify-content-between mt-2">
              <p class="lh-base">HowBig</p>
              <ul class="list-unstyled d-flex">
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
                <li class="me-2">
                  <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/icon_star.svg" alt="star icon"/>
                </li>
              </ul>
            </div>
          </div>
          
        </li>
      </ul>

      <!-- dots -->
      <ul class="dots d-flex justify-content-center list-unstyled mt-4 mb-0 mb-md-7">
        <li class="rounded-circle bg-gray border-gray me-2"></li>
        <li class="rounded-circle bg-gray border-gray me-2"></li>
        <li class="rounded-circle bg-gray border-gray me-2"></li>
        <li class="rounded-pill bg-warning me-2"></li>
      </ul>


    </div>

    


   <!-- 背景圓形 -->
    <img
      src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/ball03.svg"
      alt="ballYellow"
      class="ballYellow position-absolute d-none d-lg-block z-ind--1 w-15"
    />
  </section>

  <section class="mb-9 mb-lg-7 experienceBox">
    <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/home_footer.svg" alt="美好用戶體驗，從對話開始" class="w-100 d-none d-lg-block"/>

    <img src="https://hexschool.github.io/webLayoutTraining1st/chatTalker_images/footer_sm.svg" alt="美好用戶體驗，從對話開始" class="w-100 d-lg-none d-block"/>

    <div class="experienceText ">
      <h3 class="lh-base mb-5 mb-lg-7 text-center fw-bold">\ 美好用戶體驗，從對話開始 /</h3>

      <div class="text-center">
        <a class="btn btn-pay-main rounded-pill" href="pricing.html" >方案費用</a
        >
      </div>
    </div>
  </section>
  

  <footer class="w-100 py-3 text-center bg-lightGray">
    © 2022 chatTalker. All Rights Reserved.
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>